{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "Content examples project for Blueprint Attributes plugin (0.0.35)",
	"Plugins": [
		{
			"Name": "BlueprintAttributes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/28504afab17e48babd161baa61a87d05"
		}
	]
}